/**
 * @file: profile.config.ts
 * @author: Manish Portfolio
 * @summary: A high-performance full-stack engineer.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",    // 100%
    "TailwindCSS", // 90%
    "Three.js",    // 70%
    "SCSS",        // Styling
    "HTML5",
    "CSS3",
    "JavaScript (ES6+)"
  ],
  backend: [
   "Node.js",
    "Express.js"
  ],
  database: [
    "MongoDB"
  ],
  tools: ["Git",
    "GitHub",
    "VS Code",
    "Postman",
};

// --------------------------------------------------
// 2. EXPERIENCE LOG (Reverse Chronological)
// --------------------------------------------------

class ProfessionalHistory {

  /** 
   * CURRENT STATUS
   * @period 2025 - Present 
   */
  public Self_Learning_and_Projects(): ProjectImpact {
    const role = "MERN Stack Developer (Fresher)";
    
    const focus = [
      "Building Full-Stack Applications using MERN",
      "Creating REST APIs with Node.js & Express",
      "Developing responsive UI with React & SCSS",
      "Building interactive 3D web experiences using Three.js"
    ];

    const projects = [
      "Food Delivery Web Application (MERN)",
      "Authentication System with JWT",
      "3D Landing Page using Three.js"
    ];

    const toolsUsed = ["MongoDB", "Git", "GitHub", "Vite"];

    return { role, focus, projects, toolsUsed };
  }

  /** 
   * TRAINING / INTERNSHIP
   * @period 2024
   */
  public Training_Experience(): void {
    this.organization = "Self / Online Learning";
    this.focus = "MERN Stack Development";
    
    // Completed multiple real-world projects
    // Practiced Data Structures & Problem Solving
    // Built and deployed personal projects
  }
}


// --------------------------------------------------
// 4. ACADEMIC BACKGROUND
// --------------------------------------------------


const academicProfile: Education = {
  institution: "Sagar Institute of Research and Technology (SIRT), Bhopal",
  degree: "Bachelor of Technology",
  specialization: "Computer Science",
  cgpa: "7.1"
};


export default new ProfessionalHistory();


```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ user --status
> Status: Open to Opportunities
> Location: Global / Remote
> Loading Assets... [||||||||||] 100%
> Ready.
```